



/************************ COL-RIGHT *************************/

.content-container .col-right {
  flex: 370px;

}
.col-right .holding {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 35px 30px;
  /* height: 562px; hà sửa */
  background-color: #363636;
  transition: 0.4s;
}


.holding:hover {
  box-shadow: 0 0 1px 1px #BBA256;
}

.holding .title {
  text-align: center;
}

.holding h1 {
  font-size: 28px;
  font-family: FuturaPT;
  color: #fff;
  /* margin-bottom: 10px; hà sửa */
}

.holding .title p {
  font-family: GreatVibes;
  color: #BBA256;
  font-size: 18px;
  padding-bottom: 6px;
}

.holding hr {
  height: 22px;
  width: 30%;
  margin-left: 36%;
  background-color: #BBA256;
  border: none;
}

.holding .static {
  margin-top: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}

.holding .static input{
  width: 300px;
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;
}
.holding .static textarea{
  width: 300px;
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;
}
.static p {
  color: #fff;
  font-size: 20px;
}


.bys-btn-container {
  text-align: center;
}

button.bys-btn {
  /*margin-left: 17%;*/
  color: #BAA256;
  width: 204px;
  height: 60px;
  background-color: #363636;
  border: 1px solid #363636;
  box-shadow: 0 0 0 2px #BAA256;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}

button.bys-btn:hover {
  color: #363636 ;
  background-color:  #BBA256;
}


/* end holding */
.col-right .rating {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 35px 30px;
  /* height: 562px; hà sửa */
  background-color: #363636;
  transition: 0.4s;
  margin-top: 20px;
}


.rating:hover {
  box-shadow: 0 0 1px 1px #BBA256;
}

.rating .title {
  text-align: center;
}

.rating h1 {
  font-size: 28px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  /* margin-bottom: 10px; hà sửa */
}


.rating .title p {
  font-family: GreatVibes;
  color: #BBA256;
  font-size: 18px;
  padding-bottom: 6px;
}

.rating hr {
  height: 1px;
  width: 30%;
  margin-left: 36%;
  background-color: #BBA256;
  border: none;
}

.rating .static {
  margin-top: 60px;
}

.static li {
  list-style: none;
  margin-bottom: 35px;
  position: relative;
}

.static p {
  color: #fff;
  font-size: 20px;
}

.static .static--bar {
  width: 100%;
  height: 8px;
  border: 1.5px solid #BAA256;
  margin-top: 5px;
  position: relative;
}

.static--bar::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  height: 62%;
  background-color: #BAA256;
}

.static--bar__overall::before { width: 88%; }
.static--bar__cleanliness::before { width: 91%; }
.static--bar__value::before { width: 86%; }
.static--bar__view::before { width: 84%; }
.static--bar__services::before { width: 92%; }


/* Span progress */
.rating .static .base {
  text-align: center;
  font-family: Basker;
  font-size: 14px;
  color: #fff;
  width: 40px;
  height: 15px;
  background-color: #363636;
  top: 3px;
  right: 15px;
  position: absolute;
  border-top: 1px solid #BAA256;
  border-left: 1px solid #BAA256;
  border-right: 1px solid #BAA256;
}

.rating .static .base::after,
.rating .static .base::before {
  border-top: 8px solid #BAA256;
  border-left: 21px solid transparent;
  border-right: 20px solid transparent;
  content: "";
  height: 0;
  left: -1px;
  position: absolute;
  top: 14px;
  width: 0;
}
.rating .static .base::after{
  border-top-color: #363636;
  border-width: 4.5px;
  margin-left: 1.6px;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
}

.rating .static .base::before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #BAA256;
  border-width: 6px;
  margin-left: -0.5px;
  border-left: 21px solid transparent;
  border-right: 21px solid transparent;
}

.bys-btn-container {
  text-align: center;
}

button.bys-btn {
  /*margin-left: 17%;*/
  color: #BAA256;
  width: 204px;
  height: 60px;
  background-color: #363636;
  border: 1px solid #363636;
  box-shadow: 0 0 0 2px #BAA256;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}

button.bys-btn:hover {
  color: #363636 ;
  background-color:  #BBA256;
}

/*card*/
.testimonial {
  margin-top: 30px;
  padding : 30px 35px;
  background-color: #363636;
  text-align: center;
  transition: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.testimonial .profile--creator {
  transition: 0.4s;
}

.testimonial:hover {
  box-shadow: 0 0 1px 1px #BBA256;
}


.testimonial h1 {
  font-size: 28px;
  font-family:FuturaPT;
  color: #fff;
  /* margin-bottom: 10px; hà sửa */
}

.testimonial .title p {
  font-family:GreatVibes;
  color: #BBA256;
  font-size: 18px;
  padding-bottom: 6px;
}

.testimonial hr {
  height: 1px;
  width: 35%;
  margin-left: 32%;
  margin-bottom: 40px;
  background-color: #BBA256;
  border: none;
}

.testimonial .card img {
  margin-top: 35px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}

.testimonial .profile_info-image {
  position: relative;
}

.testimonial .profile_info-image::before {
  position: absolute;
  top: 80%;
  left: 60%;
  content: "''";
  width: 9%;
  height: 18%;
  border-radius: 50%;
  background-color: #BBA256;
  font-size: 3rem;
  color: #fff;
  text-align: center;
}

.testimonial .card h3{
  margin-top: 10px;
  font-size: 18px;
  color: white;
}

.profile_info {
  padding: 10px 10px 0px 10px;
  height: 123px;
  color: black;
  font-family: Futura PT;
  font-size: 18px;
  position: relative;
  background: #f1f1f1;
}

.profile_info:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #f1f1f1;
  border-width: 20px;
  margin-left: -7%;
}

.profile_info p {
  text-align: left
}

.card {
  position: relative;
}

.dir--btn {
  position: absolute;
  bottom: 8px;
  width: 100%;
}

.testimonial .card .dir--btn__ {
  width: 20px;
  height: 20px;
  background-color: #BBA256;
  border: none;
  -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  color: #fff;
  cursor: pointer;
}

.testimonial .card .dir--btn__pre {
  -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  float: left;
}

.testimonial .card .dir--btn__next {
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  float: right;
}

.testimonial .card .dir--btn__pre i {
  transform: rotate(-90deg);
}

.testimonial .card .dir--btn__next i {
  transform: rotate(90deg);
}

/************************ END-COL-RIGHT *************************/

@media (min-width: 768px) and (max-width: 991.98px) {
  .content-container .col-right {
    display: flex;
    margin-top: 50px;
    margin-bottom: 200px;
  }

  .col-right .rating {
    padding: 35px;
    flex: 50%;
    margin-right: 12px;
    height: 605px;
  }

  .col-right .testimonial {
    margin-top: 0;
    flex: 50%;
    margin-left: 12px;
    height: 605px;
  }

  .banner {
    background-size: auto;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .content-container .col-right {
    display: flex;
    margin-top: 50px;
    margin-bottom: 200px;
  }

  .col-right .rating {
    padding: 35px;
    flex: 50%;
    margin-right: 12px;
    height: 605px;
  }

  .col-right .testimonial {
    margin-top: 0;
    flex: 50%;
    margin-left: 12px;
    height: 605px;
  }

  .banner {
    background-size: auto;
  }

}

/* BANNER========================= */
/**************** BANNER *******************/
.banner {
  background-image: url("../img/event/Esplanade-Zagreb-Hotel-Events-1_2048.jpg");
  position: relative;
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -16px
}

.banner img {
  width: 100%;
  background-size: auto;
  background-position-y: -150px;
}

.banner .overlay {
  position: absolute;
  content: '';
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;

}

.banner-text {
  font-family: GreatVibes;
  font-size: 85px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 500;
}

.banner--navigator {
  position: absolute;
  content: '';
  top: 90%;
  right: 2%;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
}

.banner--navigator .home--link {
 color: #fff;
 text-decoration: none;
 font-size: 16px;
}

.banner--navigator .home--link:hover {
  text-decoration: underline;
}

.banner--navigator .location--link {
  color: #BBA256;
  text-decoration: none;
  font-size: 16px;
}


.banner--navigator .location--link:hover {
  text-decoration: underline;
}


.banner--navigator span {
  color: #BAA256;
}

.banner--navigator i {
  font-size: 10px;
}


/****************** END BANNER *******************/

/************* BANNER **************/
*, body {
  margin: 0;
  padding: 0;
  font-family: Basker;
  box-sizing: border-box;
}


@font-face {
  font-family:GreatVibes;
  src: url(../Font/GreatVibes-Regular.otf);
}

/****************** CONTENT *******************/
.content {
  width: 100%;
  height: auto;
  background-color: #222222;
  padding: 60px 100px;
}

.content-container {
  display: flex;
}

/**********************COL-LEFT *********************/

.content-container .col-left {
  flex: 65%;
  margin-right: 21px;
}

.place {
  width: 100%;
  height: 550px;
  margin-bottom: 45px;
  transition: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.place:hover .place--info{
  box-shadow: 0 0 1px 1px #BBA256;
}

.place .place--img {
  width: 100%;
  height: 50%;
}

.place .place--img img {
  width: 100%;
  height: 100%;
}

.place .place--detail {
  height: 50%;
  display: flex;
}

.place--detail .button--share--group {
  flex: 10%;
}

.place--detail .place--info {
  flex: 85%;
  background-color: #363636;
  height: 120%;
  margin-top: -55px;
  padding: 35px 20px 0px 60px;
}

.button--share--group {
  background-color: #222222;
  padding-top: 15px;
  text-align: center;
}

.button--share--group p {
  color: #BAA256;
  margin-bottom: 15px;
}

.button--share--group li {
  list-style: none;
  margin-bottom: 5px;
}

.button--share--group a {
  color: #BAA256;
}

p.date-released {
  color: #BAA256;
  margin-bottom: 10px;
}

.place--info p:nth-child(2) {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.place--info span {
  border-bottom: 1.5px solid #BBA256;
  padding-bottom: 7px;
}

.place--info p:nth-child(3) {
  color: #fff;
  font-size: 17px;
  margin-bottom: 7%;
}

.place--info .readmore-btn {
  padding: 5px 35px;
  background-color:#baa25600;
  border: 1px solid #000;
  box-shadow: 0 0 0 2px #BAA256;
  cursor: pointer;
  transition: 0.4s;
  color: #BAA256;
}

.place--info .readmore-btn:hover {
  color: #000000d6;
  background-color: #BAA256;
  border: 1px solid #000;
}

.card {
  position: relative;
}

.pagination {
  text-align: right;
}

.pagination .dir--btn__ {
  width: 20px;
  height: 20px;
  background-color: #BBA256;
  border: none;
  -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  color: #fff;
  cursor: pointer;
}

.pagination .dir--btn__pre {
  -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}

.pagination .dir--btn__next {
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.pagination .dir--btn__pre i {
  transform: rotate(-90deg);
}

.pagination .dir--btn__next i {
  transform: rotate(90deg);
}

.pagination__text {
  display: inline;
  color: #fff;
  padding: 0 5px;
}

/************************ END-COL-LEFT *************************/

/* @media (max-width: 575.98px) { ... } */

/*Small devices (landscape phones, 576px and up)*/
/* @media (min-width: 576px) and (max-width: 767.98px) { ... } */


@media (min-width: 768px) and (max-width: 820px) {
  .place--info p:nth-child(2) {
    font-size: 1.6rem;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
.content-container {
     flex-direction: column;
  }

  .content-container .col-left {
    margin-right: 0px;
  }

  .profile_info {
    font-size: 0.9em;
  }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  .content-container {
     flex-direction: column;
  }

  .content-container .col-left {
    margin-right: 0px;
  }

  .profile_info {
    font-size: 1.1em;
  }
}

/*Extra large devices (large desktops, 1200px and up)*/
/*@media (max-width: 1200px) {

}*/
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}